--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.097  000.096: event init
000.153  000.056: early init
000.184  000.031: locale set
000.218  000.035: init first window
000.506  000.287: inits 1
000.513  000.007: window checked
000.517  000.004: parsing arguments
000.811  000.025  000.025: require('vim._core.shared')
000.853  000.003  000.003: require('string.buffer')
000.867  000.026  000.024: require('vim.inspect')
000.894  000.022  000.022: require('vim._core.options')
000.896  000.083  000.035: require('vim._core.editor')
000.924  000.028  000.028: require('vim._core.system')
000.925  000.151  000.015: require('vim._init_packages')
000.926  000.258: init lua interpreter
001.893  000.967: nvim_ui_attach
002.034  000.141: nvim_set_client_info
002.035  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.066  000.065: event init
000.105  000.038: early init
000.130  000.025: locale set
000.156  000.027: init first window
000.339  000.182: inits 1
000.345  000.006: window checked
000.346  000.001: parsing arguments
000.610  000.023  000.023: require('vim._core.shared')
000.652  000.003  000.003: require('string.buffer')
000.666  000.028  000.025: require('vim.inspect')
000.726  000.056  000.056: require('vim._core.options')
000.730  000.119  000.036: require('vim._core.editor')
000.755  000.024  000.024: require('vim._core.system')
000.755  000.178  000.012: require('vim._init_packages')
000.756  000.232: init lua interpreter
000.797  000.041: expanding arguments
000.806  000.008: inits 2
000.961  000.155: init highlight
000.961  000.001: waiting for UI
001.039  000.077: done waiting for UI
001.059  000.021: clear screen
001.143  000.007  000.007: require('vim.keymap')
001.548  000.065  000.065: sourcing nvim_exec2()
001.568  000.003  000.003: require('vim._core.log')
002.418  000.347  000.347: require('vim.tty')
002.442  000.013  000.013: require('vim.text')
002.472  001.411  000.975: require('vim._core.defaults')
002.473  000.003: init default mappings & autocommands
002.495  000.022: --cmd commands
002.997  000.027  000.027: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/ftplugin.vim
003.072  000.011  000.011: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/indent.vim
003.224  000.104  000.104: require('options')
003.277  000.052  000.052: require('keymaps')
003.439  000.036  000.036: require('nightfox.lib.collect')
003.490  000.051  000.051: require('nightfox.util')
003.508  000.149  000.062: require('nightfox.config')
003.509  000.203  000.054: require('nightfox')
003.607  000.031  000.031: require('nightfox.override')
003.645  000.023  000.023: require('nightfox.lib.hash')
004.194  000.628  000.573: sourcing /nix/store/izyvf6yi1cjk7b8mpzc0f4rx4bii7g4l-vim-pack-dir/pack/myNeovimPackages/start/nightfox.nvim/colors/nightfox.vim
004.199  000.688  000.061: sourcing nvim_exec2() called at /nix/store/iind3awddmyx547x8hj78d8spi241f05-hm_nvim/init.lua:0
004.201  000.923  000.032: require('plugins.colorschema')
004.402  000.144  000.144: require('blink.cmp')
004.532  000.040  000.040: require('blink.cmp.config.utils')
004.582  000.049  000.049: require('blink.cmp.config.keymap')
004.633  000.017  000.017: require('blink.cmp.config.completion.keyword')
004.663  000.030  000.030: require('blink.cmp.config.completion.trigger')
004.687  000.023  000.023: require('blink.cmp.config.completion.list')
004.721  000.033  000.033: require('blink.cmp.config.completion.accept')
004.832  000.110  000.110: require('blink.cmp.config.completion.menu')
004.877  000.045  000.045: require('blink.cmp.config.completion.documentation')
004.894  000.016  000.016: require('blink.cmp.config.completion.ghost_text')
004.895  000.312  000.038: require('blink.cmp.config.completion')
004.951  000.055  000.055: require('blink.cmp.config.fuzzy')
005.038  000.087  000.087: require('blink.cmp.config.sources')
005.114  000.076  000.076: require('blink.cmp.config.signature')
005.213  000.099  000.099: require('blink.cmp.config.snippets')
005.237  000.023  000.023: require('blink.cmp.config.appearance')
005.253  000.016  000.016: require('blink.cmp.config.modes.cmdline')
005.265  000.012  000.012: require('blink.cmp.config.modes.term')
005.267  000.862  000.095: require('blink.cmp.config')
005.822  000.089  000.089: require('blink.cmp.config.modes.types')
006.191  000.090  000.090: require('blink.cmp.lib.async')
006.440  000.089  000.089: require('blink.cmp.lib.utils')
006.502  000.061  000.061: require('blink.cmp.fuzzy.download.system')
006.513  000.282  000.132: require('blink.cmp.fuzzy.download.files')
006.514  000.321  000.040: require('blink.cmp.fuzzy.download.git')
006.516  000.532  000.121: require('blink.cmp.fuzzy.download')
006.531  000.013  000.013: require('vim.fs')
009.022  000.598  000.598: require('vim.lsp.protocol')
009.048  000.749  000.151: require('vim.lsp.log')
010.084  001.034  001.034: require('vim.lsp.util')
010.372  000.134  000.134: require('vim.lsp.sync')
010.375  000.287  000.153: require('vim.lsp._changetracking')
010.638  000.080  000.080: require('vim.lsp._transport')
010.642  000.003  000.003: require('vim._core.stringbuffer')
010.676  000.299  000.216: require('vim.lsp.rpc')
010.743  002.914  000.544: require('vim.lsp')
010.885  000.024  000.024: require('blink.cmp.lib.event_emitter')
010.888  000.142  000.119: require('blink.cmp.sources.lib')
010.927  006.724  002.028: require('plugins.blink')
011.071  000.015  000.015: require('bufferline.lazy')
011.175  000.102  000.102: require('bufferline.commands')
011.378  000.201  000.201: require('bufferline.config')
011.380  000.409  000.091: require('bufferline')
011.700  000.117  000.117: require('bufferline.utils')
011.701  000.314  000.197: require('bufferline.groups')
011.731  000.021  000.021: require('bufferline.constants')
011.777  000.044  000.044: require('bufferline.colors')
011.978  000.085  000.085: require('bufferline.highlights')
012.059  000.003  000.003: require('vim.F')
012.648  000.160  000.160: require('vim.version')
013.247  000.807  000.647: require('bufferline.hover')
013.685  000.344  000.344: require('bufferline.ui')
014.648  000.956  000.956: require('vim.diagnostic')
014.687  003.759  000.776: require('plugins.bufferline')
014.833  000.101  000.101: require('mini.bufremove')
014.845  000.156  000.055: require('plugins.bufremove')
014.980  000.069  000.069: require('nvim-tree')
015.064  000.032  000.032: require('nvim-tree._meta.api.appearance')
015.090  000.024  000.024: require('nvim-tree._meta.api.commands')
015.116  000.025  000.025: require('nvim-tree._meta.api.config')
015.142  000.026  000.026: require('nvim-tree._meta.api.events')
015.174  000.031  000.031: require('nvim-tree._meta.api.filter')
015.209  000.035  000.035: require('nvim-tree._meta.api.fs')
015.226  000.017  000.017: require('nvim-tree._meta.api.git')
015.248  000.021  000.021: require('nvim-tree._meta.api.map')
015.277  000.028  000.028: require('nvim-tree._meta.api.marks')
015.356  000.079  000.079: require('nvim-tree._meta.api.node')
015.407  000.050  000.050: require('nvim-tree._meta.api.tree')
015.476  000.043  000.043: require('nvim-tree.classic')
015.479  000.070  000.027: require('nvim-tree._meta.api.decorator')
015.502  000.023  000.023: require('nvim-tree._meta.api.deprecated')
015.765  000.262  000.262: require('nvim-tree.api.impl')
015.856  000.070  000.070: require('nvim-tree.renderer.decorator')
015.969  000.112  000.112: require('nvim-tree.legacy')
015.971  000.989  000.083: require('nvim-tree.api')
016.154  000.182  000.182: require('nvim-tree.appearance')
016.390  000.160  000.160: require('nvim-tree.config')
016.391  000.237  000.076: require('nvim-tree.autocmd')
016.443  000.051  000.051: require('nvim-tree.log')
016.492  000.048  000.048: require('nvim-tree.view-state')
016.675  000.028  000.028: sourcing nvim_exec2() called at /nix/store/iind3awddmyx547x8hj78d8spi241f05-hm_nvim/init.lua:0
016.681  000.004  000.004: sourcing nvim_exec2() called at /nix/store/iind3awddmyx547x8hj78d8spi241f05-hm_nvim/init.lua:0
016.898  002.053  000.446: require('plugins.nvim-tree')
017.057  000.044  000.044: require('telescope._extensions')
017.059  000.105  000.061: require('telescope')
017.169  000.109  000.109: require('telescope.builtin')
017.824  000.112  000.112: require('plenary.bit')
017.869  000.044  000.044: require('plenary.functional')
017.880  000.006  000.006: require('ffi')
017.893  000.471  000.308: require('plenary.path')
017.903  000.571  000.101: require('plenary.strings')
018.289  000.177  000.177: require('plenary.log')
018.331  000.247  000.070: require('telescope.log')
018.844  000.041  000.041: require('plenary.compat')
018.848  000.259  000.218: require('plenary.job')
018.887  000.038  000.038: require('telescope.state')
018.927  000.595  000.298: require('telescope.utils')
018.930  001.026  000.185: require('telescope.sorters')
020.086  002.916  001.318: require('telescope.config')
020.937  000.122  000.122: require('fzf_lib')
020.943  000.263  000.141: require('telescope._extensions.fzf')
020.968  004.069  000.675: require('plugins.telescope')
021.120  000.095  000.095: require('gitsigns')
021.298  000.159  000.159: require('gitsigns.config')
021.562  000.225  000.225: require('gitsigns.highlight')
021.692  000.124  000.124: require('gitsigns.debug.log')
022.055  000.059  000.059: require('gitsigns.debounce')
022.064  001.094  000.432: require('plugins.gitsigns')
022.436  000.372  000.372: require('lsp')
022.495  000.056  000.056: require('highlight')
022.497  019.394  000.031: sourcing /home/tunamaguro/.config/nvim/init.lua
022.502  000.576: sourcing vimrc file(s)
022.772  000.103  000.103: sourcing nvim_exec2() called at /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/filetype.lua:0
022.773  000.146  000.043: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/filetype.lua
022.912  000.042  000.042: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/syntax/synload.vim
022.964  000.171  000.129: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/syntax/syntax.vim
023.344  000.302  000.302: require('blink_cmp_fuzzy')
023.346  000.340  000.038: require('blink.cmp.fuzzy.rust')
023.937  000.096  000.096: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/gzip.vim
024.169  000.081  000.081: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
024.196  000.250  000.169: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/matchit.vim
024.269  000.065  000.065: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/matchparen.vim
024.281  000.004  000.004: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/netrwPlugin.vim
024.323  000.003  000.003: sourcing /nix/store/93f2afwxm9aghhi2sc1mc5d1hwjchba8-neovim-0.12.2/rplugin.vim
024.367  000.078  000.075: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/rplugin.vim
024.415  000.041  000.041: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/tarPlugin.vim
024.429  000.007  000.007: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/tutor.vim
024.492  000.057  000.057: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/zipPlugin.vim
024.529  000.030  000.030: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/editorconfig.lua
024.734  000.199  000.199: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/man.lua
024.812  000.070  000.070: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/net.lua
024.866  000.047  000.047: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/osc52.lua
024.929  000.056  000.056: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/shada.lua
024.968  000.015  000.015: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/plugin/spellfile.lua
024.976  000.801: loading rtp plugins
025.257  000.104  000.104: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/blink.cmp/plugin/blink-cmp.lua
025.320  000.017  000.017: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/gitsigns.nvim/plugin/gitsigns.lua
025.367  000.012  000.012: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/nightfox.nvim/plugin/nightfox.vim
025.523  000.128  000.128: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
026.148  000.588  000.588: require('nvim-tree.commands')
026.231  000.675  000.087: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/nvim-tree.lua/plugin/nvim-tree.lua
027.390  000.079  000.079: require('vim.treesitter.language')
027.423  000.031  000.031: require('vim.func')
027.511  000.087  000.087: require('vim.treesitter._range')
027.580  000.066  000.066: require('vim.func._memoize')
027.604  000.631  000.369: require('vim.treesitter.query')
027.615  001.048  000.417: require('vim.treesitter.languagetree')
027.619  001.253  000.205: require('vim.treesitter')
027.693  001.407  000.154: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
027.755  000.047  000.047: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
027.786  000.023  000.023: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
027.900  000.017  000.017: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
027.942  000.011  000.011: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
028.171  000.193  000.193: sourcing /nix/store/8qkmk7lx4fxh54lqgizvh2g4b1hif3dw-packdir-start/pack/myNeovimPackages/start/telescope.nvim/plugin/telescope.lua
028.291  000.681: loading packages
028.292  000.001: loading after plugins
028.300  000.008: inits 3
029.003  000.704: reading ShaDa
029.085  000.082: opening buffers
029.167  000.073  000.073: require('bufferline.state')
029.486  000.315  000.315: require('nvim-tree.utils')
029.503  000.028: BufEnter autocommands
029.504  000.002: editing files in windows
029.550  000.045: VimEnter autocommands
029.570  000.021: UIEnter autocommands
054.662  024.998  024.998: sourcing /nix/store/f5l29nrlmqsjfm8gwnd4038izih7k25z-neovim-unwrapped-0.12.2/share/nvim/runtime/autoload/provider/clipboard.vim
054.675  000.106: before starting main loop
055.155  000.106  000.106: require('bufferline.pick')
055.304  000.147  000.147: require('bufferline.duplicates')
055.605  000.011  000.011: sourcing nvim_exec2()
055.617  000.311  000.300: require('bufferline.diagnostics')
055.893  000.275  000.275: require('bufferline.models')
055.898  001.012  000.173: require('bufferline.buffers')
056.784  000.640  000.640: require('nvim-web-devicons.icons-default')
056.930  000.987  000.348: require('nvim-web-devicons')
058.453  000.066  000.066: require('bufferline.numbers')
058.569  000.073  000.073: require('bufferline.sorters')
058.656  000.078  000.078: require('bufferline.tabpages')
058.740  000.072  000.072: require('bufferline.offset')
058.777  000.033  000.033: require('bufferline.custom_area')
059.045  000.246  000.246: require('vim.iter')
059.278  000.005  000.005: require('vim._core.util')
059.352  002.103: first screen update
059.353  000.001: --- NVIM STARTED ---

